*{ 
  line-height:2.5em;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
 }


body{
    color: black;
    font-size:1em;
    text-align:center;
    font-family:'Public Sans', sans-serif 'Noto Serif', serif;

}

.header{
    display: block;
    width: 100%;
    height:3em;
    background:#eee; 
    color: #000;
    border-radius: 0px 0px 5px 5px;
}
.header:hover{
box-shadow: 0 6px 5px #ddd;
transition: 0.5s linear;
}

.logo-header{
display:block;
}

h1{
     width: auto;
     height: 5px;
    font-size: 1.5em;
    float: left;
    color: #000;
    margin:auto auto;
    font-weight: lighter;
    box-sizing: border-box; 
 
}

.logo-img{
float: left;
max-width:100%;
height:30px;
margin:0.6em auto;
}
.main-wrapper{
display:grid;
grid-template-rows: 1fr;
grid-template-columns: 2fr 1fr;
grid-gap:20px;
box-sizing: border-box;
border-radius: 5px;
margin:0 auto;
width:100%; 
height:100%;
padding:10px;
font-weight: lighter;

}
.map-section{
   color:white;
   border-radius: 5px;
   margin-top:0px;
   padding: 0px;
   box-shadow: 4px 6px 12px #ccc;


   
}
.map{
    width: 100%;
    height:100%;
    margin-top:0px;
}

.search-section{
    color:#000;
    border-radius: 5px;

}
.weather{
    display:grid;
  
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    width: 80%;
    height: auto;
    margin:50px auto;
}
.weather div{
    border:1px solid white;
    max-width:100%;
    height:250px; 
    border-radius: 15px 0px; 
 
}
.pop-up{
    display:block;
    height: 100%;
    box-shadow: -4px 6px 12px #ccc;

}

input {
   max-width:100%;
   height:3em;
   border: none;
   background: #ddd;
   border-radius:3px;
   text-align: center;
   font-size: 1em; 
}

.search-button{
    width: 4.5em;
    height: 3em;
    border-radius:7px; 
    background: #111;
    border:1px solid cornflowerblue; 
    background: cornflowerblue;  
    font-weight: bold;
    color:white;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 0px 5px rgb(116, 157, 233);
   
}
.search-button:hover{
    background: cornflowerblue;
    box-shadow: 0 7px 5px rgb(116, 157, 233);
    transition: 0.5s linear 0.2s;
}
.errorMessage{
color:red;
font-style:italic;
font-weight: bold;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
line-height: 0.5em;
word-spacing: 0.5em;
}
.current-weather{
background:white;
color: black;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
}
.Temperature{
    box-sizing: border-box;
    padding:0px 2px;
}
.current-weather:hover{
    font-style: italic;
    transition: 1s linear;
    cursor: pointer;
}

i{
   margin-top:0.2em;
   color: cornflowerblue;
   font-size:48px;
}


/* Toggle button */
.switch {
    position: relative;
    width: 40px;
    height: 17px;
    float: right;
  }
  .Celsius {
      margin-top: 20px;
      float: left;
  }
  .temperature-result{
margin-top:20px;

  }
  .reduce-size{
      font-size: 0.97em;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 0px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
/* Toggle Button Ends */



.fa-facebook-square:hover{
    transition: 0.8s;
    transform: scale(1.05);
}

.facebook:hover{
    opacity: 0.7;
    color:white;
  }
  .notable-landmark{
    color: white;
    /* font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
  .notable-landmark h3{
      font-weight: bolder;
      color: #000;
      font-size: 2em;
      margin:50px;
      font-family:monospace;
  }
  .image-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 5px;
      width: 100%;
      height: fit-content;
      margin:5px auto;
      box-sizing:border-box;
     
  }
  .image-container{
      position: relative;
      box-sizing: border-box;
  }
  
  .image-slider{
        width:100%;
        height:400px;
  }


  .overlay{
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 400px; 
   color: white;
   font-size: 0;
   text-align: center;
   transition: 1s ease;
     
  }
  .appear:hover{
      display: block;
      width: 100%;
      height: 400px;
      background:rgba(255, 255, 255, 0.5);
      font-size:2em;
     
  }  
  .image-container:hover .overlay {
    opacity: 1;
  }
  

.footer{
    width:100%;
    height:fit-content;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background:#111;
    }
    .footer{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr; 
        grid-gap: 10px;
        color: white
        }
    .footer a{
        color: #aaa;
        text-decoration: none;
    }
    footer div a{
        display: block;
        margin: 0px;
        font-family: 'Supermercado One', cursive;
    }
    .footer a:hover{
        color: white; 
        transition: 0.8s; 
    }
   .footer h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    }
    footer div{
        margin:10px;
        box-sizing: border-box;
    }
    .footer-3{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 50px auto;
    }
    .footer-3 i{
        font-size: 48px;
        color: #aaa;
    }
    .footer-3 i:hover{
        color: #fff;
        transition: 0.8s;
        }
    
    .footer-4{
        grid-column: 1/4;
        margin:auto auto;
        line-height: 1.25em;
    }

/*MEDIA QUERY*/
@media all and (max-width:700px){
  
h1{
    font-size:3em;
    margin-top:0em auto;
    padding-top:0.8em;
}

.main-wrapper{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-gap:5px;
    box-sizing: border-box;
    border-radius: 5px;
    margin:0 auto;
    width:100%; 
    height:100%;
    padding:10px;
    font-weight: lighter;
    
    }

input {
    width:25em;
    height:3em;
    border:0px  black;
    border-style: ridge;
    border-radius:5px;
    text-align: center;
    font-size: 0.7em;
    
 }
 .search-button{
    width: 4.5em;
    height: 3em;
    border-radius:5px; 
    border:1px solid cornflowerblue; 
    background: cornflowerblue;  
    font-weight: bold;
    color:white;
    font-size: 1em;
    padding-right:5px; 
    margin-top:0.5em;
    box-sizing: border-box;
}
.logo-img{
height: 50%;
}
.map-section{
    width:100%;
    margin: 0px auto; 
}
.weather{
    display:grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 80%;
    margin:50px auto;
   
  
}
.weather div{
    border:1px solid white;
    width:100%;
    height:250px; 
    border-radius: 15px 0px; 
}
}



/* Mobile devices less than and equal to 412 screen size  */
@media all and (max-width:412px){


.header{
    max-width:100%;
    box-sizing: border-box;
}
.logo-img{
    float: left;
    max-width:100%;
    height:30px;
    margin:0.6em auto;
}
h1{
    width: auto;
    height: 5px;
    font-size: 1.5em;
    float: left;
    color: #000;
    margin:-1em auto;
    font-weight: lighter;
    box-sizing: border-box; 
}

.main-wrapper{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap:3px;
    box-sizing: border-box;
    border-radius: 5px;
    margin:0 auto;
    max-width:100%; 
    height:100%;
    padding:5px;
    font-weight: lighter;
    }

.map-section{
    margin:0px auto;
    width:100%; 
    box-sizing: border-box; 
}
input {
    max-width:50%;
    height:3em;
    border-radius:5px;
    text-align: center;
    font-size: 0.5em;
    outline: cornflowerblue;
    
 }
 .search-button{
    max-width:100%;
    height: 3em;
    border-radius:2px; 
    box-sizing: border-box;
    border:1px solid cornflowerblue; 
    background:cornflowerblue;
    padding-right: 2px;
    color:white;
    font-size: 0.5em;
}
.errorMessage{
    color:red;
    font-style:italic;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 0.5em; 
    word-spacing: 0.5em;
    }

.weather{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    max-width: 100%;
    padding:10px;
    padding-right:10px;
    margin:0.2em auto;
    box-sizing: border-box;
 
  
}
.weather div{
    border:1px solid white;
    max-width:100%;
    height: 20%;
    border-radius: 15px 0px; 
    font-size:0.5em;
    margin: 0.2em auto;

}
i{
    font-size:14px;
}
.social-media a, .support a{
    font-size: 0.7em;
}

.footer-3 a>i{
    font-size:2.5em;
}

.footer{
    position: relative;
    width: 100%;
   
}
.footer h3{
    font-size: 0.9em;
}

}
