<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Facebook sharing Meta tag -->
        <meta property="og:url"                content="https://haroonabdulrazaq.github.io/geo-search#weather/" />
        <meta property="og:type"               content="Geo-search" />
        <meta property="og:title"              content="Search for location of interest" />
        <meta property="og:description"        content="Geo-Search is a tool that allows people to search for places and extract information such as timezone, map and local weather conditions like temperature, wind speed, humidity, and precipitation." />
        <meta property="og:image"              content="" />
<!-- Links to surposting resources like CSS, fonts and fontawesome -->
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/fonts.css" type="text/css" >
        <link rel="stylesheet" href="css/fontawesome-free-5.11.2-web/css/all.css">
        <title>Geo-search</title>
    
    </head>
    <body>
        <header>
            <div class="header" id="header">  
                <div class="logo-header">    <img src="img/search-logo.png" alt="search-logo" class="logo-img" title="Search-logo"><h1>Geo-Search</h1></div>
            </div>

        </header>
        <main> 
            <div class="main-wrapper">
                <section class="map-section">
                <div class="map" id="map"></div>
                </section>
            
            
                <section class="search-section">            
                    <form action="" id="form" autocomplete="on"> 
                        <label for="input" ></label>
                        <input type="text" class="search-input" id="input" placeholder="Search a location" autofocus autocomplete="true" >
            
                        <button type="submit" class="search-button" id="searchButton">Search</button>
                        <span id="error"></span>  <span id="weather-error"></span> 
                    </form>  
                    <div class="pop-up">
                        <div class="weather" id="weather" >
                            <div class="wind-speed current-weather">
                                <i class="fas fa-wind" title="Wind speed"></i> <hr>Wind Speed
                                <p class="wind-result"></p>
                            </div>
                            <div class="Humidity current-weather">
                                <i class="fa fa-cloud-rain" title="Humidity" ></i>  <hr>Humidity
                                <p class="humidity-result"></p>
                            </div>
                            <div class="precipitation current-weather">
                                <i class="fas fa-snowflake" title="Precipitation"></i><hr> Precipitation
                                <p class="precipitation-result"></p>
                            </div>  
                            <div class="lng lat current-weather">
                                <i class="fas fa-map-marker-alt" title="lng| lat"></i><hr> Longitude & Latitude
                                <p class="lnglat-result"></p>
                            </div>  
                            <div class=" Postal-code current-weather">
                                <i class="fas fa-mail-bulk" title=" Postal Code"></i><hr> Postal Code
                                <p class="Postalcode-result"></p>
                            </div>  
                            <div class="Temperature current-weather">
                                <i class="fa fa-thermometer" title="Temperature"></i><hr>Temperature 
                                <span class="Celsius Fahrenheit">Celsius:</span>   
                                <label class="switch">
                                    <input type="checkbox" id="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                                <p class="temperature-result"></p>
                            </div>
                        </div>
                        
                        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

        <div class="fb-share-button" data-href="https://haroonabdulrazaq.github.io/geo-search/index.html#weather" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fharoonabdulrazaq.github.io%2Fgeo-search%2Findex.html%23weather&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><i class="fab fa-facebook-square" title="Share to facebook"></i></a></div>
                     
                    </div>
                   
                </section>
            </div>
            <section class="notable-landmark">
                <h3>Images of notable places</h3>
                <div class="image-container">
                       
                    <img class="mySlides image-slider" src="img/DubaiUAE.jpg" alt="Picture of Dubai UAE" title="Dubai">
                    <div class="overlay"></div>    
                    <img class="mySlides image-slider" src="img/france.jpg" alt="Picture of france" title="France">       
                 
                    <img class="mySlides  image-slider" src="img/California USA.jpg" alt="Picture of California USA" title="California">
                  
                </div>
            </section> 
        </main>
        
    <footer class="footer">
        <div class="social-media">
        <h3> Social Media </h3> 
            <a href="https://facebook.com/Haroonabdulrazaq" target=" _blank">Facebook</a> 
            <a href="https://gmail.com/Haroonabdulrazaq?Subject=Comment%20on%20your%20design" target="_blank">Gmail</a>
            <a href="https://www.linkedin.com/in/haroon-abdulrazaq-817906100/" target="_blank">LinkedIn</a>
        </div>
        <div class="support">
            <h3> Support</h3> 
            <a href="#" title="coming soon!">Leave a comment</a>
            <a href="https://github.com/Haroonabdulrazaq/geo-search" target="_blank">View on github</a>
        </div>
       <div> <div class="footer-3"> <a href="#header"> <i class="fas fa-arrow-up"  title="Top"></i> </a></div></div>

        <div class="footer-4">&copy; Powered by Facebook and  Andela</div>
    </footer>

       <script async defer                          
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBItzral6O5gc188-fY6YPGcvFgYUmJWbw&callback=initMap">
       </script>
   

     <script src="js/script.js"></script>
     

    </body>
</html>

